<?
$aMenuLinks = Array(
	Array(
		"Home", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"About", 
		"about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Products", 
		"products/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Pricing", 
		"pricing/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Clients", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Careers", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Contact", 
		"contact/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Terms", 
		"#", 
		Array(), 
		Array(), 
		"" 
	)
);
?>